<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title></title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="stylesheet" href="/css/main.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" 
        rel="stylesheet">
        <!-- Media querey to make the site responsive -->
        <style>
          /* Desktop */
          @media only screen and (min-width: 960px){
            .container{
              width: 960px;
            }
            .header{
              padding: 39px 50px 70px !important;
            }
            .lets-you-row{
              padding: 0 50px;
            }
            .advance-table{
              padding: 15px 50px 70px 50px !important; 
              background: white;
            }
            .one-solution-table img{
              text-align: center;
            }
            .one-solution-table img{ 
              max-width: 611px;
            }

            .join-together-table .left-column{
              padding: 20px 50px !important;
            }
            .join-together-table .middle-column{
              padding: 20px 50px !important;
            }
            .join-together-table .right-column{
              padding: 20px 50px !important;
            }
            .detail-table{
              padding: 50px 50px 25px !important;
            }
          }
          /* Midsize */
          @media only screen and (max-width: 960px){
            .container{
              width: 600px;
            }
            .header{
              padding: 15px 15px 73px !important;
            }
          }
          /* Mobile */
          @media only screen and (max-width: 600px){
            .container{
              width: 100%;
            }
            .header{
              width: 100%;
            }
            .play-btn{
              width: 26%;
            }
            .lets-you-row .middle-column{
              width: 50%;
            }
            .lets-you-row .right-column{
              width: 100%;
            }
            .advance-table .image_head{
              width: 100%;
            }
            .advance-table .left-column{
              width: 100%;
            }
            .advance-table .right-column{
              width: 100%;
            }
            .advance-table .right-column .right-store{
              text-align: center;
              width: 100%;
            }
            .advance-table .left-column .left-store{
              text-align: center;
              width: 100%;
            }
            .join-together-table .left-column{
              width: 100%;
              padding: 20px 50px !important;
            }
            .join-together-table .middle-column{
              width: 100%;
              padding: 20px 50px !important;
            }
            .join-together-table .right-column{
              width: 100%;
              padding: 20px 50px !important;
            }
            .detail-table .one-row-table .left-column{
              width: 100%;
            }
            .detail-table .one-row-table .right-column{
              width: 100%;
            }
          }
        </style>
    </head>
  
  <body style="background: black;">
    <!-- Start of HTML Email-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <!-- Start of Container-->
            <table class="container" width="600" align="center" cellspacing="0" cellpadding="0"
            border="0">
            <!-- Start of Header Row-->
            <tr>
              <td>
                <table class="header" width="100%" align="center" style="background: white;">
                
               
                  <tr>
                    <td align="center" style="font-family: 'Open Sans', sans-serif; color: black;">
                      <img src="https://i.postimg.cc/0jB7NFKt/escaperoom-symbol.png" alt="logo">
                      
                      <h1 align="center"; style="font-size: 50px; font-weight: 700;
                      text-transform: uppercase;">The Escape Game</h1>
                    </td>
                  </tr>
                </table>
                <!-- Start of buttons-->
                <a href="https://theescapegame.com/teg-at-home/?utm_source=at_home&utm_medium=email&utm_campaign=email_header" 
                class="play-btn" style="font-size: 25px; border-radius: 15px; display: inline-block; 
                text-decoration: none; color: white; padding: 10px 50px; text-transform: uppercase;
                text-align: center; background-color: #f44336; margin: 10px 60px;"target="_blank">Play At-Home Games</a>

                <a href="https://theescapegame.com/?utm_source=button&utm_medium=email&utm_campaign=email_header" 
                class="play-btn" style="font-size: 25px; border-radius: 15px; display: inline-block; 
                text-decoration: none; color: white; padding: 10px 50px; text-transform: uppercase;
                text-align: center; background-color: #f44336; margin: 10px 0;"target="_blank">Book An Escape Game</a>

                
                <!-- End of buttons-->
              </td>
            </tr>
            <!-- End of Header Row-->
            <!-- Start of Escape Remote-->
                <!-- Start of Info Row-->
            <tr>
              <td>
                <table class="Remove-Adventure-Link" width="100%" align="center" 
                cellspacing="0" cellpadding="0" border="0" 
                style="padding: 30px 15px 70px 15px; background: white;">
                <tr>
                  <td style="padding: 36px 0 5px 0;" align="center">
                    <a href="https://store.theescapegame.com/products/remote-adventures-virtual-escape-room-private-experience-gift-card?variant=32595864617034"
                      target="_blank">
                      <img src="https://i.postimg.cc/CKPXf5FM/Remote-Adventures.png" 
                      style="width: 90%;">
                    </a>
                  </td>
                </tr> 
                <tr>
                  <td>
                    <h1 style="font-size: 43px; padding: 0px 10px 0 10px;" align="center">
                    A Gift For Anyone...No Matter Where They Are!</h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="gift-description" width="100%" align="center" 
                    cellspacing="0" cellpadding="0" border="0" 
                    style="padding: 15px 15px 0 15px; background: white;">
                    <tr>
                      <td>
                        <span>
                          <p style="font-family: Verdana,Helvetica,Arial,sans-serif; color:#1a1a1a; 
                        font-weight: 500;font-size: 30px; margin-top: -26px; line-height: 1.5;">
                        Know someone that LOVES escape rooms but doesn't live near one of our locations? 
                        We've got the perfect idea for you to surprise them with! </p>
                        </span>

                        <span>
                          <p style="font-family: Verdana,Helvetica,Arial,sans-serif; color:#1a1a1a; 
                            font-weight: 500;font-size: 30px; line-height: 1.5; margin-top: -10px;">
                            Introducing the <a href="https://store.theescapegame.com/products/remote-adventures-virtual-escape-room-private-experience-gift-card?variant=32595864617034"
                            style="color: red;"target="_blank">Remote Adventures gift card</a>! Each gift card is valid 
                            for one player spot for any one of our Remote Adventures. </p>
                        </span>

                        <span>
                          <p style="font-family: Verdana,Helvetica,Arial,sans-serif; color:#1a1a1a; 
                            font-weight: 500;font-size: 29px; margin-top: -16px; line-height: 1.5;">
                            Haven't played a Remote Adventure yet? <a href="https://theescapegame.com/remote-adventures"
                            style="color: red;"target="_blank">Remote Adventures</a> are virtual versions of our real escape rooms 
                            that you can play live, from anywhere. Watch <a href="https://www.youtube.com/watch?v=BDK6bQBTO7c"
                            style="color: #1a1a1a;"target="_blank">the video</a> below to learn more, then head over to 
                            <a href="https://store.theescapegame.com/"style="color: red;"target="_blank">Store.TheEscapeGame.com</a> 
                            to get your Remote Adventure gift cards today!</p>
                        </span>

                        <a href="https://store.theescapegame.com/" 
                          class="store-btn" style="font-size: 25px;border-radius: 6px; display: inline-block;
                          text-decoration: none; color: #ffffff; padding: 16px 22px; text-transform: uppercase;
                          text-align: center; background-color: #ec1c24; margin: 0px 316px;"target="_blank">Shop Now!</a>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                </table> 
              </td>
            </tr>
            <!-- End of Info Row-->
            <!-- Start of what is escape game Row-->
            <tr>
              <td>
                <table class="solution-table" width="100%" align="center" 
                cellspacing="0" cellpadding="0" border="0" 
                style="padding: 50px; background: white;">

                <tr>
                  <td>
                    <a href="https://www.youtube.com/watch?v=BDK6bQBTO7c"
                    target="_blank">
                    <img src="https://i.postimg.cc/WpCpPDfr/escapegame-video.png" alt="What is an escape game video"style="width: 100%;"></a>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <!-- End of what is escape game Row-->
            <!-- Start of agency Row-->
            <tr>
              <td>
                <table class="agency-table" width="100%" align="center" 
                cellspacing="0" cellpadding="0" border="0" 
                style="padding: 15px 15px 0 15px; background: white;">
                  <tr>
                    <td>
                      <h1 style="font-size: 43px; padding: 0px 10px 0 10px;" align="center">
                        P.S. A New Unlocked Game Is Coming Soon! </h1>

                        <span>
                          <p style="font-family: Verdana,Helvetica,Arial,sans-serif; color:#1a1a1a; 
                            font-weight: 500;font-size: 29px; margin-top: -20px; line-height: 1.5; padding: 19px 31px;">
                            <a href="https://theescapegame.com/unlocked/"
                            style="color: red;"target="_blank">TEG Unlocked</a> is a digital escape room 
                            experience that you can play on any device. Use evidence in the game and on the 
                            web to solve your mission!</p>
                        </span>

                        <span>
                          <p style="font-family: Verdana,Helvetica,Arial,sans-serif; color:#1a1a1a; 
                            font-weight: 500;font-size: 29px; margin-top: -20px; line-height: 1.5; padding: 19px 31px;">
                            <a href="https://www.facebook.com/groups/1610535515758171/"
                            style="color: red;"target="_blank">Join our Facebook Puzzle Club</a> to get exclusive early access
                            to the new game PLUS a discount! And visit <a href="https://store.theescapegame.com/"
                            style="color: red;"target="_blank">our online store</a> to play Unlocked: The Heist - Vol. 1 & 2 today.</p>
                        </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="left-column" width="100%" align="center" 
                      cellspacing="0" cellpadding="0" border="0" 
                      style="padding: 25px 0 75px; background: white;">
                        <tr>
                          <td>
                            <a href="https://www.youtube.com/watch?v=7qdsJfoVTKk"
                            target="_blank">
                            <img src="https://i.postimg.cc/kG07NZtw/agency-video.png" alt="Agency video"style="width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                      <!-- End of agency row  -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Join Together Row-->
            
           
            <!-- Start of Footer Row-->
            <tr>
              <td>
                <table class="footer-table" width="100%" align="left" 
                cellspacing="0" cellpadding="0" border="0" 
                style="padding: 25px 0 0; background: white;">
                <tr>
                  <td>
                    <table class="social sharing" align="center" width="50"
                    align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding: 10px 10px";>
                        <a href="https://www.facebook.com/TheEscapeGame"> 
                          <img src="https://i.postimg.cc/PJgXHxTd/facebook.png" alt="link to facebook page">
                        </a> 
                      </td>
                      <td align="center" style="padding: 23px 10px";>
                        <a href="https://www.instagram.com/theescapegame/">
                          <img src="https://i.postimg.cc/9XKFZxTs/Instagram.png" alt="link to instagram page">
                        </a> 
                      </td>
                      <td align="center" style="padding: 13px 15px 0px";>
                        <a href="https://www.facebook.com/groups/1610535515758171/">
                          <img src="https://i.postimg.cc/HsMW2Q9n/Facebook-group.png" alt="link to puzzle group"> 
                        </a>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="https://theescapegame.com/?utm_source=logo&utm_medium=email&utm_campaign=email_footer">
                      <img src="https://i.postimg.cc/0NLG3TBD/escape-game-logo.png" alt="link to puzzle group"> 
                    </a>
                    
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <!-- End of Footer Row-->
            
            </table>
            <!-- End of Container-->
          </td>
        </tr>
      </table>
      <!-- End of HTML Email-->
  </body>
</html>